<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Signika:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Archivo&display=swap"
      rel="stylesheet"
    />
  </head>
  <title>Quizy</title>
  <style>
    * {
      margin: 0;
    }
    body {
      text-align: center;
    }
    .navbar {
      width: 100%;
      background-color: #f5d56c;
      overflow: hidden;
      position: fixed;
      height: 80px;
      display: block;
    }
    .logo {
      width: 10%;
      float: left;
    }
    .menu {
      width: 50%;
      float: right;
      text-align: right;
      padding-top: 20px;
    }
    .page {
      float: center;
      font-size: 16px;
      color: black;
      text-align: center;
      padding: 7px 25px;
      text-decoration: none;
      display: inline-block;
      transition: 0.5s;
      margin: 5px;
      border-radius: 25px;
    }
    .page:hover {
      color: white;
      background-image: url("../assets/wood.jpeg");
    }

    .container {
      width: 100%;
      text-align: center;
      display: flex;
      justify-content: center;
      padding-top: 120px;
    }
    .cent {
      background-color: rgb(255, 255, 255, 0.5);
      width: 100%;
      float: center;
    }
    .container h1 {
      font-family: "Architects Daughter", cursive;
      padding-bottom: 40px;
      font-size: 54px;
      width: 100%;
      letter-spacing: 2px;
    }
    .options {
      width: 80%;
      text-align: left;
      position: relative;
      display: flex;
      flex-direction: column;
      margin: auto;
      justify-content: center;
    }
    h4 {
      margin-bottom: 30px;
      margin-top: 30px;
    }
  </style>

  <body>
    <div class="navbar">
      <div class="logo">
        <img
          src="../assets/logo.png"
          width="175"
          height="75"
          style="padding: 10px"
        />
      </div>
      <div class="menu">
        <a class="page" id="item1" href="../">Home</a>
        <a class="page" id="item2" href="/study">Study</a>
        <a class="page" id="item3" href="/test">Test</a>
        <a class="page" id="item4" href="/history">History</a>
      </div>
    </div>
    <div class="container">
      <h1>Graded Results</h1>
    </div>
    <div class="form">
      <div class="options">
        <h4>{{time}} - {{name}}</h4>
        <h6>Grade: {{grade}}%</h6>
        {%if mt%}
        <h4>Matching</h4>
        <table>
          <tr>
            <th>Question</th>
            <th>Your Answer</th>
            <th>Correct Answer</th>
            <th>Status</th>
          </tr>
          {% for item in mt %}
          <tr>
            <td>{{item.0}}</td>
            <td>{{item.1}}</td>
            <td>{{item.2}}</td>
            {%if item.3%}
            <td><img src="../assets/tick.png" width="25" height="25" /></td>
            {% else %}
            <td><img src="../assets/cross.png" width="25" height="25" /></td>
            {%endif%}
          </tr>
          {%endfor%}
        </table>
        {%endif%} {%if mc%}
        <h4>Multiple-Choice</h4>
        <table>
          <tr>
            <th>Question</th>
            <th>Your Answer</th>
            <th>Correct Answer</th>
            <th>Status</th>
          </tr>
          {% for item in mc %}
          <tr>
            <td>{{item.0}}</td>
            <td>{{item.1}}</td>
            <td>{{item.2}}</td>
            {%if item.3%}
            <td><img src="../assets/tick.png" width="25" height="25" /></td>
            {% else %}
            <td><img src="../assets/cross.png" width="25" height="25" /></td>
            {%endif%}
          </tr>
          {%endfor%}
        </table>
        {%endif%} {%if fb%}
        <h4>Fill in the Blanks</h4>
        <table>
          <tr>
            <th>Question</th>
            <th>Your Answer</th>
            <th>Correct Answer</th>
            <th>Status</th>
          </tr>
          {% for item in fb %}
          <tr>
            <td>{{item.0}}</td>
            <td>{{item.1}}</td>
            <td>{{item.2}}</td>
            {%if item.3%}
            <td><img src="../assets/tick.png" width="25" height="25" /></td>
            {% else %}
            <td><img src="../assets/cross.png" width="25" height="25" /></td>
            {%endif%}
          </tr>
          {%endfor%}
        </table>
        {%endif%} {%if tf%}
        <h4>True/False</h4>
        <table>
          <tr>
            <th>Question</th>
            <th>Your Answer</th>
            <th>Correct Answer</th>
            <th>Status</th>
          </tr>
          {% for item in tf %}
          <tr>
            <td>{{item.0}}</td>
            <td>{{item.1}}</td>
            <td>{{item.2}}</td>
            {%if item.3%}
            <td><img src="../assets/tick.png" width="25" height="25" /></td>
            {% else %}
            <td><img src="../assets/cross.png" width="25" height="25" /></td>
            {%endif%}
          </tr>
          {%endfor%}
        </table>
        {%endif%}
      </div>
    </div>
  </body>
</html>
