<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Signika:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Archivo&display=swap"
      rel="stylesheet"
    />
  </head>
  <title>Quizy</title>
  <style>
    * {
      margin: 0;
    }
    body {
      text-align: center;
    }
    .navbar {
      width: 100%;
      background-color: #f5d56c;
      overflow: hidden;
      position: fixed;
      height: 80px;
      display: block;
    }
    .logo {
      width: 10%;
      float: left;
    }
    .menu {
      width: 50%;
      float: right;
      text-align: right;
      padding-top: 20px;
    }
    .page {
      float: center;
      font-size: 16px;
      color: black;
      text-align: center;
      padding: 7px 25px;
      text-decoration: none;
      display: inline-block;
      transition: 0.5s;
      margin: 5px;
      border-radius: 25px;
    }
    .page:hover {
      color: white;
      background-image: url("../assets/wood.jpeg");
    }

    .container {
      width: 100%;
      text-align: center;
      display: flex;
      justify-content: center;
      padding-top: 120px;
    }
    .cent {
      background-color: rgb(255, 255, 255, 0.5);
      width: 100%;
      float: center;
    }
    .container h1 {
      font-family: "Architects Daughter", cursive;
      padding-bottom: 40px;
      font-size: 54px;
      width: 100%;
      letter-spacing: 2px;
    }
    .form {
      justify-content: center;
      text-align: center;
      display: flex;
      font-family: "Archivo", sans-serif;
    }
    .form h3 {
      padding-right: 40px;
    }
    .options {
      width: 50%;
      text-align: center;
      position: relative;
      display: flex;
      flex-direction: column;
      margin: auto;
      justify-content: center;
    }
    td {
        padding: 10px;
    }
  </style>

  <body>
    <div class="navbar">
      <div class="logo">
        <img
          src="../assets/logo.png"
          width="175"
          height="75"
          style="padding: 10px"
        />
      </div>
      <div class="menu">
        <a class="page" id="item1" href="../">Home</a>
        <a class="page" id="item2" href="/study">Study</a>
        <a class="page" id="item3" href="/test">Test</a>
        <a class="page" id="item4" href="/history">History</a>
      </div>
    </div>
    <div class="container">
      <h1>Grades History</h1>
    </div>
    <div class="form">
      <div class="options">
        <h4 style="padding-right: 70px">Enter your name:</h4>
        <form method="POST">
          {% csrf_token %}
          <input type="text" name="name" value="{{name}}" required />
          <button type="submit" class="btn btn-primary">Find History</button>
        </form>
        {%if objs%}
        <table style="width: 70%; margin-top: 50px">
        <tr>
        <th>Timestamp</th>
        <th>Grade</th>
        </tr>
        {%for obj in objs%}
        <tr>
        <td>{{obj.timestamp}}</td>
        <td>{{obj.grade}}</td>
        </tr>
        {%endfor%}
        {%endif%}
      </div>
    </div>
  </body>
</html>
