<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Signika:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Archivo&display=swap"
      rel="stylesheet"
    />
  </head>
  <title>Quizy</title>
  <style>
    * {
      margin: 0;
    }
    body {
      text-align: center;
    }
    .navbar {
      width: 100%;
      background-color: #f5d56c;
      overflow: hidden;
      position: absolute;
      height: 80px;
      display: block;
    }
    .logo {
      width: 10%;
      float: left;
    }
    .menu {
      width: 50%;
      float: right;
      text-align: right;
      padding-top: 20px;
    }
    .page {
      float: center;
      font-size: 16px;
      color: black;
      text-align: center;
      padding: 7px 25px;
      text-decoration: none;
      display: inline-block;
      transition: 0.5s;
      margin: 5px;
      border-radius: 25px;
    }
    .page:hover {
      color: white;
      background-image: url("../assets/wood.jpeg");
    }

    .container {
      width: 100%;
      text-align: center;
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding-top: 120px;
    }
    .cent {
      background-color: rgb(255, 255, 255, 0.5);
      width: 100%;
      float: center;
    }
    .container h1 {
      font-family: "Architects Daughter", cursive;
      padding-bottom: 40px;
      font-size: 54px;
      width: 100%;
      letter-spacing: 2px;
    }
    .options {
      width: 80%;
      text-align: left;
      position: relative;
      display: flex;
      flex-direction: column;
      margin: auto;
      justify-content: center;
    }
    h4 {
      margin-bottom: 30px;
      margin-top: 30px;
    }
    td {
      padding-top: 30px;
    }
    button {
      border: none;
      background-color: white;
      box-shadow: 1px 1px 5px 5px #ebebeb;
      border-radius: 10px;
    }
  </style>

  <body>
    <div class="navbar">
      <div class="logo">
        <img
          src="../assets/logo.png"
          width="175"
          height="75"
          style="padding: 10px"
        />
      </div>
      <div class="menu">
        <a class="page" id="item1" href="../">Home</a>
        <a class="page" id="item2" href="/study">Study</a>
        <a class="page" id="item3" href="/test">Test</a>
        <a class="page" id="item4" href="/history">History</a>
      </div>
    </div>
    <div class="container">
      <h1>Study Questions</h1>
      <p>Click on each question to see its answer</p>
      <p>
        If you can, take a shot at the question without looking at the answer
      </p>
    </div>
    <div class="form">
      <div class="options">
        <table>
          <tr>
            <th>Question</th>
            <th>Answer</th>
          </tr>
          {% for q,a in qas %}
          <tr>
            <td class="qs" id="{{q}}">
              <button onclick="reveal('a{{q}}')">{{q}}</button>
            </td>
            <td>
              <p id="a{{q}}" style="display: none">{{a}}</p>
            </td>
          </tr>
          {%endfor%}
        </table>
      </div>
    </div>
  </body>
  <script>
    function reveal(id) {
      var s = document.getElementById(id);
      s.style = "display: block;";
    }
  </script>
</html>
